ZBW.BPFM.DBAdv.ErpClient/ZBW.BPFM.DBAdv.ErpClient/Dialogs/BestellpositionDialog.xaml

<mui:ModernDialog x:Class="ZBW.BPFM.DBAdv.ErpClient.Dialogs.BestellpositionDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:dialogs="clr-namespace:ZBW.BPFM.DBAdv.ErpClient.Dialogs"
                  mc:Ignorable="d" 
                  d:DesignHeight="400" d:DesignWidth="300"
                  Title="ModernDialog">
    <mui:ModernDialog.DataContext>
        <dialogs:BestellpositionViewModel></dialogs:BestellpositionViewModel>
    </mui:ModernDialog.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,4">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <Label Content="Artikel *" />
                <ComboBox Width="150" IsEnabled="{Binding EnableKeyFields}" ItemsSource="{Binding ArtikelSource}" SelectedItem="{Binding SelectedArtikel, Mode=TwoWay, ValidatesOnDataErrors=True}" DisplayMemberPath="Bezeichnung" />
            </StackPanel>
            <StackPanel>
                <Label Content="Menge *" />
                <TextBox Width="150" Text="{Binding Menge, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Lagerposition *" />
                <ComboBox Width="150" ItemsSource="{Binding LagerPositionen}" SelectedItem="{Binding SelectedLagerPosition, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Verkaufspreis" />
                <TextBox IsReadOnly="true" Width="150" Text="{Binding BestellPosition.Total, Mode=OneWay}" />
            </StackPanel>
            <Label Content="Kundenpreis (optional)" Width="292" HorizontalAlignment="Right" Height="27" Margin="0 10 0 0"/>
            <StackPanel>
                <Label Content="Rabatt (%)" />
                <TextBox Width="150" Text="{Binding Rabatt, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            </StackPanel>
            <StackPanel>
                <Label Content="Gültig bis" />
                <DatePicker Width="150" SelectedDate="{Binding GueltigBis, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Margin="0 20 0 20">
                <Grid HorizontalAlignment="Stretch" Width="58">
                    <mui:ModernButton Click="OnRemoveButton_Click" IconWidth="20" IconHeight="20" EllipseDiameter="35" IconData="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" ToolTip="Löschen" VerticalAlignment="Top" Width="40"/>
                </Grid>
              
            </StackPanel>
        </StackPanel>
    </Grid>

</mui:ModernDialog>
