ZBW.BPFM.DBAdv.ErpClient/ZBW.BPFM.DBAdv.ErpClient/Pages/AuftragDetail.xaml

<UserControl x:Class="ZBW.BPFM.DBAdv.ErpClient.Pages.AuftragDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZBW.BPFM.DBAdv.ErpClient.Pages"
             xmlns:cmds="clr-namespace:ZBW.BPFM.DBAdv.ErpClient.Commands"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="500" d:DesignWidth="700">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,0,16,16">
        <ScrollViewer DataContext="{Binding Path=Auftrag}" VerticalAlignment="Stretch">
            <Grid MinWidth="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="668">
                    <Label Content="Id" Width="200" Height="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="true" Height="25" Margin="10,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Text="{Binding Path=Id, Mode=OneWay}"></TextBox>

                    <Label Content="Bestelldatum" Width="200" Height="20" HorizontalAlignment="Left" Margin="250,73,0,0" VerticalAlignment="Top"/>
                    <DatePicker SelectedDate="{Binding Bestelldatum}" DisplayDate="{Binding Bestelldatum}" Height="25" Margin="250,98,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"></DatePicker>

                    <Label Content="Kunde" Width="200" Height="20" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="true" Height="25" Margin="250,34,0,0" VerticalAlignment="Top" Text="{Binding Path=kunde.DisplayName, Mode=OneWay}" HorizontalAlignment="Left" Width="200"/>

                    <mui:ModernButton Command="{Binding Source={x:Static cmds:ErpCommands.SaveBestellungCommand}}" CommandParameter="{Binding}" IconWidth="25" IconHeight="25" EllipseDiameter="50" IconData="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z" ToolTip="Speichern" Margin="476,18,140,0" VerticalAlignment="Top"></mui:ModernButton>
                    <mui:ModernButton Command="{Binding Source={x:Static cmds:ErpCommands.RemoveBestellungCommand}}" CommandParameter="{Binding}" IconWidth="25" IconHeight="25" EllipseDiameter="50" IconData="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" ToolTip="Löschen" Margin="541,18,75,0" VerticalAlignment="Top"></mui:ModernButton>

                    <Label Content="Bemerkung" Width="200" Height="20" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                    <TextBox Width="200" Height="90" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" MinLines="3">
                        <TextBox.Text>
                            <Binding Path="Bemerkung" UpdateSourceTrigger="PropertyChanged"></Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Content="Kommission" Width="200" Height="20" HorizontalAlignment="Left" Margin="250,133,0,0" VerticalAlignment="Top"></Label>
                    <TextBox Height="25" Margin="250,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
                        <TextBox.Text>
                            <Binding Path="Kommission" UpdateSourceTrigger="PropertyChanged"></Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <Label Content="Totalpreis" Width="200" Height="20" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="true" Height="25" Margin="10,218,0,-9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Text="{Binding TotalPreis, Mode=OneWay}"></TextBox>
                </Grid>

                <Grid Margin="0,254,0,0">
                    <DataGrid ItemsSource="{Binding Path=bestellposition}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn  Header="PositionNr" Binding="{Binding Id}"/>
                            <mui:DataGridTextColumn  Header="ArtikelId" Binding="{Binding artikel.Id}"/>
                            <mui:DataGridTextColumn  Header="Bezeichnung" Binding="{Binding artikel.Bezeichnung}"/>
                            <mui:DataGridTextColumn  Header="Artikelpreis" Binding="{Binding artikel.BruttoVP}"/>
                            <mui:DataGridTextColumn  Header="Menge" Binding="{Binding Menge}"/>

                            <mui:DataGridTextColumn  Header="Kundenpreis" Binding="{Binding kundenpreis.Verkaufspreis}"/>
                            <mui:DataGridTextColumn  Header="Lager" Binding="{Binding lagerposition.lager.Bezeichnung}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
