ZBW.BPFM.DBAdv.ErpClient/ZBW.BPFM.DBAdv.ErpClient/Pages/Auftraege.xaml

<UserControl x:Class="ZBW.BPFM.DBAdv.ErpClient.Pages.AuftraegeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZBW.BPFM.DBAdv.ErpClient.Pages"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.DataContext>
        <local:AuftragViewModel></local:AuftragViewModel>
    </UserControl.DataContext>
    <Grid Style="{StaticResource ContentRoot}" Margin="16,10,16,16">
        <Label Content="Suche (z.B: nach Bestell-ID oder Kundenamen)"></Label>
        <TextBox Height="25" Margin="0,20,0,0" VerticalAlignment="Top" >
            <TextBox.Text>
                <Binding Path="SearchFilter" UpdateSourceTrigger="PropertyChanged"></Binding>
            </TextBox.Text>
        </TextBox>
        
        <Grid Margin="0,50,0,0">
            <ScrollViewer MinWidth="200">
                <Grid>
                    <DataGrid MinHeight="300" ItemsSource="{Binding Path=FilteredAuftraege}" AutoGenerateColumns="False" MouseDoubleClick="Auftrag_OnMouseDoubleClick" IsReadOnly="True">
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}"/>
                            <mui:DataGridTextColumn Header="Eingangsdatum" Binding="{Binding Bestelldatum, StringFormat={}{0:dd.MM.yyyy}}"/>
                            <mui:DataGridTextColumn Header="Kunde" Binding="{Binding kunde.DisplayName, Mode=OneWay}"/>
                            <mui:DataGridTextColumn Header="Positionen" Binding="{Binding bestellposition.Count, Mode=OneWay}"/>
                            <mui:DataGridTextColumn Header="Bemerkung" Binding="{Binding Bemerkung}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
